
.wrapper-all {
    overflow: hidden;

    .title {
      min-height: 100vh;
      width: min(980px, 90%);
      margin-inline: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
  
      p {
        width: min(540px, 90%);
      }
    }
  
    h1 {
      font-size: 100px;
      font-weight: 800;
  
    }
  
    .demo-text {
      font-size: 200px;
      line-height: .8em;
      background-color: red;
      color: #fff3;
    }
  }
  
  section.demo-image { 
    .image {
      img {
    width: 100%;
      }
    }
  }
  
  .block-animation {
    margin-inline: auto;
    width: min(980px, 90%);
    display: grid;
    gap: 2em;
    grid-template-areas:
      "a b"
      "a c"
      "a c";
    margin: auto auto 5em;
  
    .image {
      grid-column: 1 / 1;
      grid-row: 1 / -1;
    }
  
    .box {
      background-color: lightseagreen;
      color:#fff;
      font-weight: 700;
      padding: 1em 2em;
      border-radius: 1em;
      width: fit-content;
      height: fit-content;
    }
  
    span {
      font-weight: 200;
      height: 100%;
    }
  }

// Box

.wrapper-horizontal {
  height: 100vh;
  display: grid;
  place-items: center;
  width: 100%;
}